# README #

Proyecto de CleanArquitecture con MVVM, para consumir [servicios de Pokemon](https://pokeapi.co)

Los datos de login son:

* Usuario: *pokemon*
* Password: *pokemon*

Desarrollado por

**[José David Valladares Cáceres](mailto:jose.valladares@mail.udp.cl)**

